plugins {
    id 'java'
}

group = 'cc.aabss'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 17
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
    from ("lang") {
        include "**/*"
        into "lang/"
    }
}